/*======= Services =======*/
.service-boxes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-top: 2px solid $soft-grey;
    border-left: 2px solid $soft-grey;

    @include respond-below(md) {
        grid-template-columns: repeat(2, 1fr);
    }

    @include respond-below(xs) {
        grid-template-columns: repeat(1, 1fr);
    }

    .service-box {
        background-color: $white;
        padding: 45px 40px;
        border-right: 2px solid $soft-grey;
        border-bottom: 2px solid $soft-grey;

        .icon {
            font-size: 60px;
            color: $primary-color;
            margin-bottom: 35px;
            line-height: 1;
        }

        .title {
            font-size: 24px;
            text-transform: uppercase;
            line-height: 1;
            margin-bottom: 70px;

            @include respond-below(sm) {
                margin-bottom: 40px;
            }
        }

        .service-link {
            color: #d5d9da;
            font-size: 24px;
            line-height: 1;

            &:hover {
                color: $text-color;
            }
        }
    }
}

.service-section {
    position: relative;
    z-index: 2;

    &.with-counter-box {
        .service-boxes {
            @include respond-above(md) {
                margin-left: 40px;
            }
        }

        .counter-boxes {
            @include respond-below(lg) {
                margin-bottom: 40px;
            }

            .counter-box {
                font-size: 16px;
                font-weight: 700;
                font-family: $raj;
                text-transform: uppercase;
                line-height: 1;

                @include respond-below(lg) {
                    text-align: center;
                }

                .count {
                    display: block;
                    font-size: 55px;
                    margin-bottom: 5px;

                    @include respond-below(xs) {
                        font-size: 42px;
                        margin-bottom: 10px;
                    }

                    &::after {
                        content: "+";
                        color: $primary-color;
                        font-size: 16px;
                        margin-left: 2px;
                    }
                }
            }

            & > [class*="col-"]:not(:last-child) {
                .counter-box {
                    margin-bottom: 30px;
                }
            }
        }
    }
}

.service-gallery {
    width: 100%;
    height: 535px;
    position: relative;

    @include respond-below(xs) {
        height: 450px;
    }

    @include respond-below(lg) {
        margin-bottom: 50px;
    }

    .image-one,
    .image-two {
        position: absolute;
        background-size: cover;
        background-position: center;
        background-color: #ddd;
        width: 400px;

        @include respond-below(xs) {
            width: 75%;
        }
    }

    .image-one {
        top: 0;
        right: 0;
        height: 320px;

        @include respond-below(xs) {
            height: 260px;
        }
    }

    .image-two {
        bottom: 0;
        left: 35px;
        height: 270px;
        border: 10px solid $white;

        @include respond-below(xs) {
            height: 240px;
        }

        @include respond-below(xs) {
            left: 0;
        }
    }
}

.frameworks-list {
    margin-top: 40px;

    li {
        font-weight: 700;
        font-family: $raj;
        font-size: 18px;
        text-transform: uppercase;
        float: left;
        margin-bottom: 15px;
        width: 30.33%;

        @include respond-below(lg) {
            width: 33.33%;
        }

        @include respond-below(xs) {
            width: 50%;
        }

        i {
            color: $primary-color;
            margin-right: 15px;

            @include respond-below(xs) {
                margin-right: 10px;
            }
        }
    }

    &.white-color li {
        color: $white;
    }
}

.service-boxes-two {
    .service-box {
        padding: 50px 40px;
        border: 2px solid $soft-grey-2;
        position: relative;
        z-index: 1;

        @include respond-below(sm) {
            padding: 50px 35px;
        }

        & > * {
            transition: 0.3s;
        }

        .icon {
            line-height: 1;
            margin-bottom: 35px;
        }

        .title {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .service-link {
            color: $text-color;
            font: {
                family: $raj;
                weight: 700;
                size: 16px;
            }
            line-height: 1;
            text: {
                transform: uppercase;
                decoration: underline;
            }
            margin-top: 30px;

            i {
                color: $primary-color;
                font-size: 15px;
                margin-right: 10px;
            }
        }

        .service-bg {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
            opacity: 0;
            visibility: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                transition: 0.3s;
                transform: scale(1.1);
            }

            &::before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
                background-color: $text-color;
                opacity: 0.1;
                transition: 0.3s;
            }
        }

        &:hover {
            .title a {
                color: $white;
            }

            .service-link {
                color: $primary-color;
            }

            p {
                color: #e8e9e9;
            }

            .service-bg {
                opacity: 1;
                visibility: visible;

                img {
                    transform: scale(1);
                }

                &::before {
                    opacity: 0.85;
                }
            }
        }
    }
}

.service-arrow,
.testimonial-arrow {
    .slick-arrow {
        width: 55px;
        height: 55px;
        border-radius: 50%;
        font-size: 22px;
        text-align: center;
        background-color: $text-color;
        color: $white;
        position: relative;
        z-index: 1;

        &.next-arrow {
            margin-left: 10px;
            background: linear-gradient(90deg, #ffaa17 1.43%, #fd7e14 100%);
        }
    }
}
